[gd_scene load_steps=15 format=2]

[ext_resource path="res://ressources/Graphics/PNG Files/Worn-Parchment-BG-2.png" type="Texture" id=1]
[ext_resource path="res://ressources/Graphics/Keyboard/1Bit Control Prompts by anjuu/Black version/Keyboard/Opaque (White background)/key-ctrl.png" type="Texture" id=2]
[ext_resource path="res://ressources/Fonts/pixeled.tres" type="DynamicFont" id=3]
[ext_resource path="res://ressources/Graphics/Keyboard/1Bit Control Prompts by anjuu/Black version/Keyboard/Opaque (White background)/key-arrowup.png" type="Texture" id=4]
[ext_resource path="res://ressources/Graphics/Keyboard/1Bit Control Prompts by anjuu/Black version/Keyboard/Opaque (White background)/key-arrowleft.png" type="Texture" id=5]
[ext_resource path="res://ressources/Graphics/Keyboard/1Bit Control Prompts by anjuu/Black version/Keyboard/Opaque (White background)/key-arrowright.png" type="Texture" id=6]
[ext_resource path="res://Scenes/TitleScreen/ParallaxLayer2.gd" type="Script" id=7]
[ext_resource path="res://Scenes/TitleScreen/ParallaxBackground.gd" type="Script" id=8]
[ext_resource path="res://Scenes/TitleScreen/ParallaxLayer.gd" type="Script" id=9]
[ext_resource path="res://ressources/Graphics/TitleScreen/Menu/titlescreenLogo.png" type="Texture" id=10]
[ext_resource path="res://ressources/Graphics/TitleScreen/Menu/titlescreenBackground1.png" type="Texture" id=11]
[ext_resource path="res://Scenes/TitleScreen/ControlScene.gd" type="Script" id=12]
[ext_resource path="res://ressources/Themes/myButtons.tres" type="Theme" id=13]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/titlescreenSprite1.png-5547b52cb4294601994d380aac7dbef7.stex"

[node name="UI Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
margin_left = 225.0
margin_top = 25.0
margin_right = 760.0
margin_bottom = 560.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/NinePatchRect"]
margin_left = 211.0
margin_top = 400.0
margin_right = 352.0
margin_bottom = 460.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
theme = ExtResource( 13 )
text = "RETOUR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CTRL" type="TextureButton" parent="CanvasLayer/NinePatchRect"]
margin_left = 179.0
margin_top = 295.0
margin_right = 200.0
margin_bottom = 304.0
rect_scale = Vector2( 4, 4 )
texture_normal = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UP" type="TextureButton" parent="CanvasLayer/NinePatchRect"]
margin_left = 180.0
margin_top = 84.0
margin_right = 201.0
margin_bottom = 93.0
rect_scale = Vector2( 4, 4 )
texture_normal = ExtResource( 4 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LEFT" type="TextureButton" parent="CanvasLayer/NinePatchRect"]
margin_left = 180.0
margin_top = 146.0
margin_right = 201.0
margin_bottom = 155.0
rect_scale = Vector2( 4, 4 )
texture_normal = ExtResource( 5 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RIGHT" type="TextureButton" parent="CanvasLayer/NinePatchRect"]
margin_left = 182.0
margin_top = 218.0
margin_right = 203.0
margin_bottom = 227.0
rect_scale = Vector2( 4, 4 )
texture_normal = ExtResource( 6 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/NinePatchRect"]
margin_left = 280.0
margin_top = 85.0
margin_right = 343.0
margin_bottom = 127.0
rect_pivot_offset = Vector2( -599, 21 )
size_flags_stretch_ratio = 20.0
custom_fonts/font = ExtResource( 3 )
text = "JUMP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit2" type="TextEdit" parent="CanvasLayer/NinePatchRect"]
margin_left = 281.0
margin_top = 143.0
margin_right = 424.0
margin_bottom = 185.0
rect_pivot_offset = Vector2( -599, 21 )
size_flags_stretch_ratio = 20.0
custom_fonts/font = ExtResource( 3 )
text = "WALK AT LEFT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit3" type="TextEdit" parent="CanvasLayer/NinePatchRect"]
margin_left = 281.0
margin_top = 212.0
margin_right = 435.0
margin_bottom = 254.0
rect_pivot_offset = Vector2( -599, 21 )
size_flags_stretch_ratio = 20.0
custom_fonts/font = ExtResource( 3 )
text = "WALK AT RIGHT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit4" type="TextEdit" parent="CanvasLayer/NinePatchRect"]
margin_left = 286.0
margin_top = 287.0
margin_right = 473.0
margin_bottom = 329.0
rect_pivot_offset = Vector2( -599, 21 )
size_flags_stretch_ratio = 20.0
custom_fonts/font = ExtResource( 3 )
text = "RUN WITH DIRECTION"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 8 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1800, 0 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 124, 302 )
texture = ExtResource( 11 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 14100, 0 )
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 12, 303 )
texture = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 514, 301 )
texture = ExtResource( 10 )

[connection signal="pressed" from="CanvasLayer/NinePatchRect/Button" to="ParallaxBackground" method="_on_Button_pressed"]
