[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/ScenesScripts/TitleScreen/Menu.gd" type="Script" id=1]
[ext_resource path="res://ressources/Graphics/TitleScreen/Menu/titlescreenBackground1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/TitleScreen/ParallaxLayer2.gd" type="Script" id=3]
[ext_resource path="res://Scenes/TitleScreen/ParallaxLayer.gd" type="Script" id=4]
[ext_resource path="res://ressources/Graphics/TitleScreen/Menu/titlescreenLogo.png" type="Texture" id=5]
[ext_resource path="res://Scenes/TitleScreen/ParallaxBackground.gd" type="Script" id=6]
[ext_resource path="res://ressources/Themes/myButtons.tres" type="Theme" id=7]
[ext_resource path="res://ressources/Graphics/Volumesprite.png" type="Texture" id=8]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/titlescreenSprite1.png-5547b52cb4294601994d380aac7dbef7.stex"

[node name="TitleScreenMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 6 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1800, 0 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 124, 302 )
texture = ExtResource( 2 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 14100, 0 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 12, 303 )
texture = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 514, 301 )
texture = ExtResource( 5 )

[node name="StartButton" type="Button" parent="."]
margin_left = 405.0
margin_top = 401.0
margin_right = 619.0
margin_bottom = 441.0
focus_neighbour_top = NodePath("../QuitButton")
theme = ExtResource( 7 )
text = "NOUVELLE PARTIE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlButton" type="Button" parent="."]
margin_left = 405.0
margin_top = 456.0
margin_right = 619.0
margin_bottom = 496.0
theme = ExtResource( 7 )
text = "CONTROLE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
margin_left = 406.0
margin_top = 514.0
margin_right = 620.0
margin_bottom = 553.0
focus_neighbour_bottom = NodePath("../StartButton")
theme = ExtResource( 7 )
text = "QUITTER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="."]
margin_left = 874.0
margin_top = 537.0
margin_right = 996.0
margin_bottom = 562.0
min_value = -80.0
max_value = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HSlider"]
margin_left = -60.0
margin_top = -17.0
margin_right = 5.0
margin_bottom = 46.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="focus_entered" from="StartButton" to="." method="_on_StartButton_focus_entered"]
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="focus_entered" from="ControlButton" to="." method="_on_StartButton_focus_entered"]
[connection signal="pressed" from="ControlButton" to="." method="_on_ControlButton_pressed"]
[connection signal="focus_entered" from="QuitButton" to="." method="_on_QuitButton_focus_entered"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
