[gd_scene load_steps=9 format=2]

[ext_resource path="res://ressources/Graphics/FB00_nyknck/FB004.png" type="Texture" id=1]
[ext_resource path="res://Scenes/CommonProps/projectiles.gd" type="Script" id=2]
[ext_resource path="res://ressources/Graphics/FB00_nyknck/FB001.png" type="Texture" id=3]
[ext_resource path="res://ressources/Graphics/FB00_nyknck/FB003.png" type="Texture" id=4]
[ext_resource path="res://ressources/Graphics/FB00_nyknck/FB005.png" type="Texture" id=5]
[ext_resource path="res://ressources/Graphics/FB00_nyknck/FB002.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "shoot",
"speed": 24.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 9.5, 8 )

[node name="projectiles" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 10 )
animation = "shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.5, 1 )
shape = SubResource( 11 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1.5, 2.5 )
scale = Vector2( 1.05, 0.95 )

[connection signal="body_entered" from="." to="." method="_on_projectiles_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
