[gd_scene load_steps=9 format=2]

[ext_resource path="res://ressources/Graphics/Game_over.png" type="Texture" id=1]
[ext_resource path="res://Scenes/TitleScreen/SplashScreen/GameOver.gd" type="Script" id=2]
[ext_resource path="res://Scenes/TitleScreen/ParallaxLayer2.gd" type="Script" id=3]
[ext_resource path="res://Scenes/TitleScreen/ParallaxLayer.gd" type="Script" id=4]
[ext_resource path="res://Scenes/TitleScreen/ParallaxBackground.gd" type="Script" id=5]
[ext_resource path="res://ressources/Graphics/TitleScreen/Menu/titlescreenLogo.png" type="Texture" id=6]
[ext_resource path="res://ressources/Graphics/TitleScreen/Menu/titlescreenBackground1.png" type="Texture" id=7]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/titlescreenSprite1.png-5547b52cb4294601994d380aac7dbef7.stex"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 5 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1800, 0 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -359, -55 )
texture = ExtResource( 7 )
offset = Vector2( 483, 357 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 14100, 0 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 12, 303 )
texture = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 514, 301 )
texture = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 147.0
margin_top = 34.0
margin_right = 1176.0
margin_bottom = 636.0
rect_scale = Vector2( 3, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Return" type="Button" parent="."]
margin_left = 449.0
margin_top = 253.0
margin_right = 590.0
margin_bottom = 313.0
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Return" to="." method="_on_Return_pressed"]
